{
  "name": "smirkmobile2",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "expo": "~54.0.18",
    "expo-av": "~16.0.7",
    "expo-file-system": "~19.0.17",
    "expo-image-picker": "~17.0.8",
    "expo-media-library": "~18.2.0",
    "expo-sharing": "~14.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-video": "~3.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
